

NODE_ENV= development 
USER = amolverma 
DATABASE_PASSWORD = iloveicecream.9
DATABASE= mongodb+srv://admin:admin@ticketreservation.xiowpqh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL= mongodb://localhost:27017/natours
PORT = 8000 
JWT_SECRET= veryverylongstringmanwtfitisgoodthough
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f3f1220c1b6680
EMAIL_PASSWORD = ebd9533d59ba3a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = "amol@dingus.io"

JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME = "apikey"
SENDGRID_PASSWORD = "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"

STRIPE_SECRET_KEY = sk_test_51LchTFSIIsKwTqRTmUaZDGUK8eTLjsftGFU913QY2HrKhwpbtjZW2w8FLHTKaTNzhdvSzcWX1Gu4TzGQoO0TToeG00evsqbnMS
STRIPE_WEBHOOK_SECRET=whsec_aDuI0mb0THWjp9AUodGBaeImdbQdvWi5
